// На одну и ту же переменную могут указывать только:
// * Одна изменяемая ссылка
// * Много неизменяемых ссылок

fn main() {
    // x владеет строкой Hello
    let mut x = String::from("Hello");

    // y неизменяемо заимствует x
    let y = &x;

    x = String::from("Hello");

    println!("{}", y);
}
